{
  "name": "@fontra/projectmanager-rcjk",
  "version": "0.0.1",
  "exports": {
    "./landing.js": "./src/landing.js",
    "./landing.html": "./landing.html"
  },
  "type": "module",
  "fontra": {
    "projectmanager": "rcjk"
  },
  "dependencies": {
    "@fontra/core": "file:../../fontra/src-js/fontra-core",
    "@fontra/projectmanager-filesystem": "file:../../fontra/src-js/projectmanager-filesystem"
  }
}
